worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream iewa-backend {
        server iewa-backend:3000;
    }

    server {
        listen 80;
        server_name api.iewa.io;
        


        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
    server  {
        listen 80;
        server_name test.iewa.io;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 443 ssl;
        server_name test.iewa.io;

        ssl_certificate /etc/nginx/certs/iewa/cert.pem;
        ssl_certificate_key /etc/nginx/certs/iewa/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 443 ssl;
        server_name api.iewa.io;

        ssl_certificate /etc/nginx/certs/iewa/cert.pem;
        ssl_certificate_key /etc/nginx/certs/iewa/privkey.pem;


        location / {


            resolver 127.0.0.1;
            proxy_pass http://iewa-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    }
}
