worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream iewa-backend {
        server iewa-backend:3000;
    }

    # Server block for api.iewa.io
    server {
        listen 80;
        server_name api.iewa.io;

        location /.well-known/acme-challenge {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        # Redirect HTTP to HTTPS, except for ACME challenge
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block for test.iewa.io
    server {
        listen 80;
        server_name test.iewa.io;

        location /.well-known/acme-challenge {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    # HTTPS server block for test.iewa.io
   server {
           listen 443 ssl http2;
           # use the certificates
           ssl_certificate     /etc/letsencrypt/live/test.iewa.io/fullchain.pem;
           ssl_certificate_key /etc/letsencrypt/live/test.iewa.io/privkey.pem;
           server_name test.iewa.io;
           root /var/www/html;
           index index.php index.html index.htm;


           location / {
               proxy_pass http://helloworld:8000/;
           }

           location ~ /.well-known/acme-challenge/ {
               root /var/www/certbot;
           }
       }

    # HTTPS server block for api.iewa.io
    server {
            listen 443 ssl http2;
            # use the certificates
            ssl_certificate     /etc/letsencrypt/live/api.iewa.io/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/api.iewa.io/privkey.pem;
            server_name api.iewa.io;
            root /var/www/html;
            index index.php index.html index.htm;


            location / {
                proxy_pass iewa-backend:3000;
            }

            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
        }
}
