spring.application.name=iewa-api

monday.token=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI1NjI2ODAwNSwiYWFpIjoxMSwidWlkIjo0MzIxMDQyOSwiaWFkIjoiMjAyMy0wNS0xM1QxODowODoxNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTY4OTUwMDAsInJnbiI6ImV1YzEifQ.gvAyLNijyDdaGYoDJTPltn-Po-OyWivKS4IC6Ijmnp8
monday.url=https://api.monday.com/v2
monday.version=2023-10
monday.client-board-id=1399424616
monday.client-group-id=topics
monday.talent-board-id=1445511186
monday.talent-group-id=new_group__1
monday.candidate-request-board-id=1392725521
monday.candidate-request-group-id=new_group__1
monday.interview-board-id=1392724674
monday.interview-group-id=new_group36308__1
monday.invoice-board-id=1392724440
monday.invoice-group-id=new_group__1
monday.trainee-board-id=1392728485
monday.trainee-group-id=new_group__1
monday.flutter-course-board-id=1394953051
monday.flutter-course-group-id=new_group__1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest