spring.application.name=iewa-api
spring.datasource.url=jdbc:postgresql://localhost:5432/iewa-test
spring.datasource.username=iewa-test
spring.datasource.password=iewa-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.show_sql=false

server.servlet.contextPath=/api/v1
spring.jpa.properties.hibernate.archive.autodetection=class

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.engine.transaction=WARN
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

monday.token=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI1NjI2ODAwNSwiYWFpIjoxMSwidWlkIjo0MzIxMDQyOSwiaWFkIjoiMjAyMy0wNS0xM1QxODowODoxNC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTY4OTUwMDAsInJnbiI6ImV1YzEifQ.gvAyLNijyDdaGYoDJTPltn-Po-OyWivKS4IC6Ijmnp8
monday.url=https://api.monday.com/v2
monday.version=2023-10
monday.client-board-id=1399424616
monday.client-group-id=topics
monday.talent-board-id=1445511186
monday.talent-group-id=new_group__1
monday.candidate-request-board-id=1392725521
monday.candidate-request-group-id=new_group__1
monday.interview-board-id=1392724674
monday.interview-group-id=new_group36308__1
monday.invoice-board-id=1392724440
monday.invoice-group-id=new_group__1
monday.trainee-board-id=1392728485
monday.trainee-group-id=new_group__1
monday.flutter-course-board-id=1394953051
monday.flutter-course-group-id=new_group__1

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cache.redis.key-prefix=iewa
spring.cache.redis.time-to-live=3600000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.username=0xff3z